{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortTailwindcss": {},
  "singleQuote": true,
  "semi": false,
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": []
}
